<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
       
       
     
    
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="webshop.html">Webshop</a></li>
                <li><a href="contacts.html">Order/contacts</a></li>
            </ul>

        </nav>   
   <header>


   </header>
   <section class="sidebar"></section>
   <main class="flex">
     
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nemo corporis, temporibus qui consequatur laboriosam quaerat optio, dignissimos laudantium eius officia. Corporis illo recusandae veniam debitis, aperiam eos a iste?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nemo corporis, temporibus qui consequatur laboriosam quaerat optio, dignissimos laudantium eius officia. Corporis illo recusandae veniam debitis, aperiam eos a iste?</p>
        </div>
        <img src="bilder/RFID-kort2.0.jpg" alt="">
      </main>


        <footer></footer>  
    </div>

    
</body>
</html>